REACT_APP_CHEC_PUBLIC_KEY_SANDBOX=pk_test_3154890f84217f175ab4de88489e213c5310bf82e1123
REACT_APP_CHEC_PUBLIC_KEY_LIVE=pk_31548c31eac5e54249c92fb49481a95743bfb84c151ad
REACT_APP_STRIPE_PUBLIC_KEY_LIVE=pk_live_51JMkjsLWeGmIgzV6mNcRKSYFil4WhCyBFN6wgg1u2B8V0XWIPDCtgu5dcKxzPXztKK8jtJW1Q6TGkOQquCbtqb0z00ALcEbuxq
REACT_APP_STRIPE_PUBLIC_KEY_SANDBOX=pk_test_51JMkjsLWeGmIgzV6QbKP3sViVadVJnQMNNaHtRyv4WGBD8B2yg0ueVU3ebSMkTnPiMtCqEacrkS4djI5ltLwCImI00bDWnVgAd